# EasyTest

./: .gitignore  README.md  pom.xml
EchoService/: pom.xml
EchoService/src/main/java/org/mytest/springcloud/: EchoController.java  EchoServerApplication.java
EchoService/src/main/resources/: application.properties
EurekaServer/: pom.xml
EurekaServer/src/main/java/org/mytest/springcloud/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties  logback.xml
LogService/: pom.xml
LogService/src/main/java/org/mytest/springcloud/: AllReceiver.java  LogConsumer.java  LogReceiver.java  LogServerApplication.java  RabbitConfig.java  WorkerReceiver.java
LogService/src/main/resources/: application.properties
OtherTest/: pom.xml
OtherTest/src/main/java/org/mytest/: EasyTestApplication.java
OtherTest/src/main/java/org/mytest/aop/aspect/: MyAspect.java
OtherTest/src/main/java/org/mytest/aop/base/: BaseService.java
OtherTest/src/main/java/org/mytest/aop/base/impl/: BaseServiceImpl.java
OtherTest/src/main/java/org/mytest/aop/biz/service/: BizService.java
OtherTest/src/main/java/org/mytest/aop/biz/service/impl/: BizServiceImpl.java
OtherTest/src/main/java/org/mytest/aop/ods/service/: OdsService.java
OtherTest/src/main/java/org/mytest/aop/ods/service/impl/: OdsServiceImpl.java
OtherTest/src/main/java/org/mytest/es/: FileRepository.java  FileService.java  FileServiceImpl.java  IndexedFile.java
OtherTest/src/main/java/org/mytest/es/entity/: IndexedFile.java
OtherTest/src/main/java/org/mytest/es/repo/: FileRepository.java
OtherTest/src/main/java/org/mytest/es/service/: FileService.java
OtherTest/src/main/java/org/mytest/es/service/impl/: FileServiceImpl.java
OtherTest/src/main/java/org/mytest/es/util/: FileSuffixType.java  FileType.java
OtherTest/src/main/java/org/mytest/mapper/: UserMapper.java
OtherTest/src/main/java/org/mytest/mapper/entity/: User.java
OtherTest/src/main/java/org/mytest/mp/: EasyTestApplication.java
OtherTest/src/main/java/org/mytest/mp/aop/aspect/: MyAspect.java
OtherTest/src/main/java/org/mytest/mp/aop/base/: BaseService.java
OtherTest/src/main/java/org/mytest/mp/aop/base/impl/: BaseServiceImpl.java
OtherTest/src/main/java/org/mytest/mp/aop/biz/service/: BizService.java
OtherTest/src/main/java/org/mytest/mp/aop/biz/service/impl/: BizServiceImpl.java
OtherTest/src/main/java/org/mytest/mp/aop/ods/service/: OdsService.java
OtherTest/src/main/java/org/mytest/mp/aop/ods/service/impl/: OdsServiceImpl.java
OtherTest/src/main/java/org/mytest/mp/entity/: User.java
OtherTest/src/main/java/org/mytest/mp/mapper/: UserMapper.java
OtherTest/src/main/resources/: application.yml
OtherTest/src/main/resources/db/: data-h2.sql  schema-h2.sql
OtherTest/src/test/java/org/mytest/: AopTest.java  EsTest.java  MyBatisPlusTest.java  SpringBootBaseTest.java
OtherTest/src/test/java/org/mytest/mp/: AopTest.java  SampleTest.java
WorkService/: pom.xml
WorkService/src/main/java/org/mytest/springcloud/work/: IWorkService.java  RabbitConfig.java  WorkController.java  WorkFallbackServiceImpl.java  WorkJob.java  WorkServerApplication.java
WorkService/src/main/resources/: application.properties
ZuulService/: pom.xml
ZuulService/src/main/java/org/mytest/springcloud/zuul/: MyFallbackProvider.java  MyFilter.java  SpringZuulApplication.java
ZuulService/src/main/resources/: application.properties  logback.xml
