server.port=8761
eureka.instance.hostname=127.0.0.1
eureka.instance.prefer-ip-address=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
# eureka.server.enableSelfPreservation=false
